{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-destroyed.gl.joinmc.link",
          "assigned_srv": "fair-destroyed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "833fa14e-d733-471f-9c1a-eaa33518e119",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19005,
          "port_start": 19004,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T15:00:10.131765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0ce5f5b-7ce6-4d28-bcd4-1e92a34693cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37d580c0-1eaa-4f0e-8c8b-3ec0f4acc398",
          "agent_name": "from-key-7cfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
